# bugshot

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  jitpack.yml
backend/: .dockerignore  Dockerfile  FINAL_REPORT.md  README.md  README_SUBMISSION.md  SUBMISSION_GUIDE.md  build.gradle  settings.gradle
backend/docs/: FINAL_REPORT.md  PPT_OUTLINE.md  README_SUBMISSION.md  SUBMISSION_GUIDE.md  UML_DIAGRAMS.md
backend/src/main/java/com/bugshot/: BugshotApplication.java
backend/src/main/java/com/bugshot/domain/auth/controller/: AuthController.java
backend/src/main/java/com/bugshot/domain/auth/dto/: OAuthLoginRequest.java  OAuthLoginResponse.java  UsageStatsResponse.java
backend/src/main/java/com/bugshot/domain/auth/entity/: User.java
backend/src/main/java/com/bugshot/domain/auth/repository/: UserRepository.java
backend/src/main/java/com/bugshot/domain/common/: BaseEntity.java
backend/src/main/java/com/bugshot/domain/error/entity/: Error.java  (+1 more)
backend/src/main/java/com/bugshot/global/config/: AsyncConfig.java  CloudflareR2Config.java  DataInitializer.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/bugshot/global/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/bugshot/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bugshot/global/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
backend/src/main/java/com/bugshot/global/response/: ValidationError.java
backend/src/main/java/com/bugshot/global/security/: UserIdAuthenticationFilter.java
backend/src/main/java/com/error/monitor/: ErrorMonitorApplication.java
backend/src/main/java/com/error/monitor/discord/: DiscordBotService.java  DiscordButtonHandler.java  DiscordCommandHandler.java
backend/src/main/java/com/error/monitor/service/: AuthService.java  DashboardService.java  EmailNotificationService.java  ErrorService.java  LocalFileStorageService.java  NotificationService.java  ProjectService.java  SessionReplayService.java  WebhookService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__migrate_kst_to_utc.sql
backend/src/test/java/com/error/monitor/: ErrorMonitorApplicationTests.java
(+192 files in other folders)
